
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="true">
        <block wx:for="{{swiperImg}}" wx:key="*this">
          <swiper-item>
             <image src="{{item}}"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
