<!-- 个人信息 -->
  <view class="userinfo">
    <view class="userWrapper">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>

  <view class="container">
    <!-- 订单 -->
    <view class="order">
        <view class="height44">我的订单</view>
        <view class="order-list">
            <view>
              <icon class="iconfont icon-daifukuan01"  ></icon>
              <text>待付款</text>
            </view>
            <view>
              <icon class="iconfont icon-daifahuo"  ></icon>
              <text>待收货</text>
            </view>
            <view>
              <icon class="iconfont icon-daipingjia"  ></icon>
              <text>待评价</text>
            </view>
            <view>
              <icon class="iconfont icon-shouhoufuwu"  ></icon>
              <text>售后</text>
            </view>
        </view>
    </view>

  </view>